{
  "name": "infinity-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "start:prod": "node src/index.mjs"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
